name=Simple5641AS
version=1.0.0
author=adrian200223 <adrianvm200223@gmail.com>
maintainer=adrian200223 <adrianvm200223@gmail.com>
sentence=Simple use of the 5641AS LED 7-segment display.
paragraph=With this library, you can easily control the 5641AS to display some number, display a countdown, count from 0 to 100..etc.
category=Device Control
url=https://github.com/adrian200223/Simple5641AS
architectures=*
includes=Simple5641AS.h
